{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./types",
    "noEmit": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "traceResolution": true
  },
  "include": [
    "src/lib"
  ]
}
